html,body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #E6E6E6;
  font-family: 'Fira Mono', sans-serif;
}

core-header-panel {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

core-toolbar {
  background-color: #E8E8E8;
  box-shadow: 0px 5px 6px -3px #333;
}

[drawer] {
  background-color: #606060;
  border-right: 1px solid #ccc;
  color: white;
  fill: #f1f1f1;
  padding-top: 10px;
  padding-left: 10px;
}

.card {
  padding:1.5rem;
  box-shadow:0 1px 2px #aaa;
  background:white;
  margin:1rem 1rem 1rem;
  user-select:none;
  transform-origin:top left;
  position:relative;
  font-size: 16px;
  z-index: -1;
}

paper-fab {
  /*z-index: 1;*/
  position: fixed;
  left: 86%;
  margin-top: -5px;
  height: 100%;
  overflow: auto;
  background-color: #CCCCCC;
}


